{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "pdfjs-dist": "^5.1.91"
  },
  "name": "launch",
  "version": "1.0.0",
  "main": "josh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamilhaq/launch-final.git"
  },
  "keywords": [
    "\\"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamilhaq/launch-final/issues"
  },
  "homepage": "https://github.com/aamilhaq/launch-final#readme",
  "description": ""
}
